Worldline Connect JavaScript SDK: BasicPaymentItems
Class BasicPaymentItems
Index
Constructors
constructor
Properties
accountsOnFile
basicPaymentItems
Methods
getAccountOnFile
getBasicPaymentItem
Constructors
constructor
new BasicPaymentItems(
    products: BasicPaymentProducts,
    groups?: null | BasicPaymentProductGroups,
): BasicPaymentItems
Parameters
products: BasicPaymentProducts
Optional groups: null | BasicPaymentProductGroups
Returns BasicPaymentItems
Properties
Readonly accountsOnFile
accountsOnFile: AccountOnFile[]
Readonly basicPaymentItems
basicPaymentItems: BasicPaymentItem[]
Methods
getAccountOnFile
getAccountOnFile(accountOnFileId: number): undefined | AccountOnFile
Get the account on file by given account on file id.
Parameters
accountOnFileId: number
The account on file id
Returns undefined | AccountOnFile
getBasicPaymentItem
getBasicPaymentItem(
    basicPaymentItemId: string | number,
): undefined | BasicPaymentItem
Get the basic payment item by given basic payment item id.
Parameters
basicPaymentItemId: string | number
The basic payment item id
Returns undefined | BasicPaymentItem
