Worldline Connect JavaScript SDK: PaymentProductField
Class PaymentProductField
Index
Constructors
constructor
Properties
dataRestrictions?
displayHints?
id
json
type
Methods
applyMask
applyWildcardMask
getErrorCodes
getErrorMessageIds
isValid
removeMask
validateValue
Constructors
constructor
new PaymentProductField(json: PaymentProductFieldJSON): PaymentProductField
Parameters
json: PaymentProductFieldJSON
Returns PaymentProductField
Properties
Optional Readonly dataRestrictions
dataRestrictions?: DataRestrictions
Optional Readonly displayHints
displayHints?: PaymentProductFieldDisplayHints
Readonly id
id: string
Readonly json
json: PaymentProductFieldJSON
Readonly type
type: string
Methods
applyMask
applyMask(newValue: string, oldValue?: string): MaskedString
Parameters
newValue: string
Optional oldValue: string
Returns MaskedString
applyWildcardMask
applyWildcardMask(newValue: string, oldValue?: string): MaskedString
Parameters
newValue: string
Optional oldValue: string
Returns MaskedString
getErrorCodes
getErrorCodes(value?: string): string[]
Parameters
Optional value: string
Returns string[]
Deprecated
This function does not take into account other fields that may be of importance for the validation. Use PaymentProductField.getErrorMessageIds instead.
getErrorMessageIds
getErrorMessageIds(request?: PaymentRequest): string[]
Parameters
Optional request: PaymentRequest
Returns string[]
isValid
isValid(value: string): boolean
Parameters
value: string
Returns boolean
Deprecated
This function does not take into account other fields that may be of importance for the validation. Use PaymentProductField.validateValue instead.
removeMask
removeMask(value: string): string
Parameters
value: string
Returns string
validateValue
validateValue(request: PaymentRequest): boolean
Parameters
request: PaymentRequest
Returns boolean
