Worldline Connect JavaScript SDK: PaymentRequest
Class PaymentRequest
Index
Constructors
constructor
Methods
getAccountOnFile
getClientSessionID
getErrorMessageIds
getMaskedValue
getMaskedValues
getPaymentProduct
getTokenize
getUnmaskedValue
getUnmaskedValues
getValue
getValues
isValid
setAccountOnFile
setPaymentProduct
setTokenize
setValue
validate
Constructors
constructor
new PaymentRequest(clientSessionID: string): PaymentRequest
Parameters
clientSessionID: string
Returns PaymentRequest
Methods
getAccountOnFile
getAccountOnFile(): undefined | AccountOnFile
Returns undefined | AccountOnFile
getClientSessionID
getClientSessionID(): string
Returns string
getErrorMessageIds
getErrorMessageIds(): string[]
Returns string[]
Deprecated
This function does not return for which field the errors are. Use PaymentRequest.validate instead.
getMaskedValue
getMaskedValue(paymentProductFieldId: string): undefined | string
Parameters
paymentProductFieldId: string
Returns undefined | string
getMaskedValues
getMaskedValues(): Record<string, undefined | string>
Returns Record<string, undefined | string>
getPaymentProduct
getPaymentProduct(): undefined | PaymentProduct
Returns undefined | PaymentProduct
getTokenize
getTokenize(): boolean
Returns boolean
getUnmaskedValue
getUnmaskedValue(paymentProductFieldId: string): undefined | string
Parameters
paymentProductFieldId: string
Returns undefined | string
getUnmaskedValues
getUnmaskedValues(): Record<string, string>
Returns Record<string, string>
getValue
getValue(paymentProductFieldId: string): undefined | string
Parameters
paymentProductFieldId: string
Returns undefined | string
getValues
getValues(): Record<string, undefined | string>
Returns Record<string, undefined | string>
isValid
isValid(): boolean
Returns boolean
setAccountOnFile
setAccountOnFile(accountOnFile?: null | AccountOnFile): void
Parameters
Optional accountOnFile: null | AccountOnFile
Returns void
setPaymentProduct
setPaymentProduct(paymentProduct: PaymentProduct): void
Parameters
paymentProduct: PaymentProduct
Returns void
setTokenize
setTokenize(tokenize: boolean): void
Parameters
tokenize: boolean
Returns void
setValue
setValue(paymentProductFieldId: string, value: string): void
Parameters
paymentProductFieldId: string
value: string
Returns void
validate
validate(): ValidationError[]
Validates that the necessary fields are set with correct values.
Returns ValidationError[]
Throws
If the payment product has not been set yet.
