Worldline Connect JavaScript SDK: PaymentProductFieldDisplayHints
Class PaymentProductFieldDisplayHints
Index
Constructors
constructor
Properties
alwaysShow
displayOrder
formElement?
json
label?
mask?
obfuscate
placeholderLabel?
preferredInputType?
tooltip?
wildcardMask
Constructors
constructor
new PaymentProductFieldDisplayHints(
    json: PaymentProductFieldDisplayHintsJSON,
): PaymentProductFieldDisplayHints
Parameters
json: PaymentProductFieldDisplayHintsJSON
Returns PaymentProductFieldDisplayHints
Properties
Readonly alwaysShow
alwaysShow: boolean
Readonly displayOrder
displayOrder: number
Optional Readonly formElement
formElement?: FormElement
Readonly json
json: PaymentProductFieldDisplayHintsJSON
Optional Readonly label
label?: string
Optional Readonly mask
mask?: string
Readonly obfuscate
obfuscate: boolean
Optional Readonly placeholderLabel
placeholderLabel?: string
Optional Readonly preferredInputType
preferredInputType?: string
Optional Readonly tooltip
tooltip?: Tooltip
Readonly wildcardMask
wildcardMask: string
