Worldline Connect JavaScript SDK: Session
Class Session
Index
Constructors
constructor
Properties
assetUrl
clientApiUrl
Methods
convertAmount
createApplePayPayment
createPaymentProductSession
getBasicPaymentItems
getBasicPaymentProductGroups
getBasicPaymentProducts
getEncryptor
getIinDetails
getPaymentProduct
getPaymentProductDirectory
getPaymentProductGroup
getPaymentProductNetworks
getPaymentRequest
getPrivacyPolicy
getPublicKey
getThirdPartyPaymentStatus
Constructors
constructor
new Session(sessionDetails, paymentProduct?): Session
Parameters
sessionDetails: SessionDetails
Optional paymentProduct: PaymentProductJSON | PaymentProductGroupJSON
Returns Session
Properties
Readonly assetUrl
assetUrl: string
Readonly clientApiUrl
clientApiUrl: string
Methods
convertAmount
convertAmount(amount, source, target): Promise<ConvertAmountJSON>
Parameters
amount: number
source: string
target: string
Returns Promise<ConvertAmountJSON>
createApplePayPayment
createApplePayPayment(context, paymentProductSpecificInput, networks): Promise<ApplePayInitResult>
Initialize Apple Pay payment
Parameters
context: PaymentDetails
paymentProductSpecificInput: ApplePaySpecificInput
networks: string[]
Returns Promise<ApplePayInitResult>
createPaymentProductSession
createPaymentProductSession(paymentProductId, context): Promise<CreatePaymentProductSessionResponseJSON>
Creates a payment product session for the payment product. Retrieve details of the payment products that are configured for your account.
Parameters
paymentProductId: number
context: PaymentProductSessionContext
Returns Promise<CreatePaymentProductSessionResponseJSON>
getBasicPaymentItems
getBasicPaymentItems(paymentDetails, useGroups, paymentProductSpecificInputs?): Promise<BasicPaymentItems>
Retrieve details of the payment products that are configured for your account.
Parameters
paymentDetails: PaymentDetails
useGroups: boolean
Optional paymentProductSpecificInputs: PaymentProductSpecificInputs
Returns Promise<BasicPaymentItems>
getBasicPaymentProductGroups
getBasicPaymentProductGroups(paymentDetails): Promise<BasicPaymentProductGroups>
Returns an instance of BasicPaymentProductGroups. This instance allows you to reference any basic payment product group and account on file that are configured for your account.
Parameters
paymentDetails: PaymentDetails
Returns Promise<BasicPaymentProductGroups>
getBasicPaymentProducts
getBasicPaymentProducts(paymentDetails, paymentProductSpecificInputs?): Promise<BasicPaymentProducts>
Returns an instance of BasicPaymentProducts. This instance allows you to reference any basic payment product and account on file that are configured for your account.
Parameters
paymentDetails: PaymentDetails
Optional paymentProductSpecificInputs: PaymentProductSpecificInputs
Returns Promise<BasicPaymentProducts>
getEncryptor
getEncryptor(): Encryptor
Returns the encryptor instance to encrypt data with the public key and session id
Returns Encryptor
getIinDetails
getIinDetails(partialCreditCardNumber, paymentDetails?): Promise<IinDetailsResponse>
Returns verified data that we can process a card from a certain Issuer (by looking up the first six or more digits) and what the best card type would be, based on your configuration
Parameters
partialCreditCardNumber: string
Optional paymentDetails: null | PaymentDetails
Returns Promise<IinDetailsResponse>
getPaymentProduct
getPaymentProduct(paymentProductId, paymentDetails?, paymentProductSpecificInputs?): Promise<PaymentProduct>
Retrieve details of the payment product that is configured for your account.
Parameters
paymentProductId: number
Optional paymentDetails: PaymentDetails
Optional paymentProductSpecificInputs: PaymentProductSpecificInputs
Returns Promise<PaymentProduct>
getPaymentProductDirectory
getPaymentProductDirectory(paymentProductId, currencyCode, countryCode): Promise<DirectoryJSON>
Returns a list of directory entries that can be used to populate the GUI elements that allows the consumer to make the selection.
Parameters
paymentProductId: number
currencyCode: string
countryCode: string
Returns Promise<DirectoryJSON>
getPaymentProductGroup
getPaymentProductGroup(paymentProductGroupId, paymentDetails?): Promise<PaymentProductGroup>
Retrieve details of the payment product group that is configured for your account.
Parameters
paymentProductGroupId: string
Optional paymentDetails: PaymentDetails
Returns Promise<PaymentProductGroup>
getPaymentProductNetworks
getPaymentProductNetworks(paymentProductId, paymentDetails): Promise<PaymentProductNetworksResponseJSON>
Returns a lists of all the networks that can be used in the current payment context for given payment product
Parameters
paymentProductId: number
paymentDetails: PaymentDetails
Returns Promise<PaymentProductNetworksResponseJSON>
getPaymentRequest
getPaymentRequest(): PaymentRequest
Retrieve the current payment request which is defined by the constructor.
Returns PaymentRequest
getPrivacyPolicy
getPrivacyPolicy(options?): Promise<GetPrivacyPolicyResponseJSON>
Returns the privacy policy html for a specific or all payment products in your account
Parameters
options: GetPrivacyPolicyOptions = {}
Returns Promise<GetPrivacyPolicyResponseJSON>
See
https://apireference.connect.worldline-solutions.com/c2sapi/v1/en_US/javascript/services/privacypolicy.html
getPublicKey
getPublicKey(): Promise<PublicKeyResponse>
The crypto API allows you to retrieve a transaction specific public key from our server that should be used to encrypt sensitive data, like card details.
Returns Promise<PublicKeyResponse>
getThirdPartyPaymentStatus
getThirdPartyPaymentStatus(paymentId): Promise<ThirdPartyStatusResponseJSON>
Returns the current third party status.
Parameters
paymentId: string
Returns Promise<ThirdPartyStatusResponseJSON>
